{
  "name": "Scute Next.js App",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@scute/ui-react": "latest",
    "@scute/nextjs": "latest",
    "@scute/edge": "latest",
    "@scute/node": "latest",
    "@scute/react": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next": "13.4.7"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "typescript": "4.9.5"
  }
}
